# IIIEyeLobby

./: settings.gradle
III Eye VMS/: build.gradle
III Eye VMS/src/androidTest/java/iiieyevms/com/a360degreeinfodynamics/iiieyevms/: ExampleInstrumentedTest.java
III Eye VMS/src/main/: AndroidManifest.xml
III Eye VMS/src/main/java/iiieyevms/com/a360degreeinfodynamics/iiieyevms/: HomeActivity.java  LoginActivity.java  MainActivity.java  PreInformeVisitorActivity.java  ProfileActivity.java  Registered_Worker.java  Registered_Worker_Details.java  SocietyCheckActivity.java
III Eye VMS/src/main/java/iiieyevms/com/a360degreeinfodynamics/iiieyevms/adapter/: PreAdapter.java  (+1 more)
III Eye VMS/src/main/res/drawable/: border_login.xml  border_login1.xml  border_login_register.xml  ic_exit_to_app_black_24dp.xml  ic_person_add_black_24dp.xml
III Eye VMS/src/main/res/drawable-xhdpi/: border_login_red.xml  ic_https_black_24dp.xml
III Eye VMS/src/main/res/drawable-xxhdpi/: ic_account_balance_black_24dp.xml  ic_mail_black_24dp.xml
III Eye VMS/src/main/res/layout/: actionbar_top.xml  actionbar_top_back.xml  activity_home.xml  activity_main.xml  activity_pre_informe_visitor.xml  activity_profile.xml  content_society_check.xml  customdialog.xml  pre_adapter.xml  pre_adapter_gust.xml  registered_worker.xml  registered_worker_details.xml  registered_worker_list.xml  society_activity.xml
III Eye VMS/src/main/res/layout-land/: actionbar_top.xml  actionbar_top_back.xml  activity_home.xml  activity_main.xml  activity_profile.xml
III Eye VMS/src/main/res/values/: dimens.xml  strings.xml
III Eye VMS/src/main/res/values-sw600dp/: dimens.xml
III Eye VMS/src/main/res/values-sw720dp/: dimens.xml
III Eye VMS/src/test/java/iiieyevms/com/a360degreeinfodynamics/iiieyevms/: ExampleUnitTest.java
(+12 files in other folders)
