<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/border_login1"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/arrow_height"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back_black_24dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/actionbar_height"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.35"
            android:gravity="center"
            android:text="Profile"
            android:id="@+id/tv_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_textsize"
           />

    </LinearLayout>
</LinearLayout>
