<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="@dimen/height2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height"
            android:text="Id"
            android:id="@+id/id"
            android:layout_weight="0.5"
            android:textStyle="normal"
            android:padding="@dimen/normal_padding1"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_textsize"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height"
            android:text="BipinJJjjj"
            android:id="@+id/name"
            android:layout_weight="1"
            android:textStyle="normal"
            android:padding="@dimen/normal_padding1"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_textsize"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height"
            android:text="0123654789898"
            android:layout_weight="2"
            android:textStyle="normal"
            android:id="@+id/mobile"
            android:padding="@dimen/normal_padding1"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_textsize"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="end"
            android:layout_height="@dimen/height2">
        <TextView
            android:layout_width="@dimen/height1"
            android:layout_height="@dimen/height1"
            android:textStyle="normal"
            android:id="@+id/vid"
            android:padding="@dimen/normal_padding1"
            android:background="@drawable/ic_cancel_black_24dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_textsize"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
